PWD e:\junk\UNSW\Adv-Math\2901\2901grpAssign
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\main.tex
OUTPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\main.log
INPUT E:\PUB\MiKTeX\tex\latex\base\article.cls
INPUT E:\PUB\MiKTeX\tex\latex\base\article.cls
INPUT E:\PUB\MiKTeX\tex\latex\base\size10.clo
INPUT E:\PUB\MiKTeX\tex\latex\base\size10.clo
INPUT E:\PUB\MiKTeX\tex\latex\parskip\parskip.sty
INPUT E:\PUB\MiKTeX\tex\latex\parskip\parskip.sty
INPUT E:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\PUB\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\PUB\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\PUB\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\PUB\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\PUB\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\PUB\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT E:\PUB\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\PUB\MiKTeX\tex\latex\tools\calc.sty
INPUT E:\PUB\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\PUB\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\PUB\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\PUB\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\PUB\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\PUB\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\PUB\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\PUB\MiKTeX\tex\latex\ms\everyshi.sty
INPUT E:\PUB\MiKTeX\tex\latex\ms\everyshi.sty
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\PUB\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\PUB\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\PUB\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\PUB\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\PUB\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\PUB\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\PUB\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\PUB\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\structure.tex
INPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\structure.tex
INPUT E:\PUB\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MikTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT E:\Program Files\MikTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\PUB\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\PUB\MiKTeX\tex\latex\tools\enumerate.sty
INPUT E:\PUB\MiKTeX\tex\latex\tools\enumerate.sty
INPUT E:\Program Files\MikTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\Program Files\MikTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\PUB\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\PUB\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\Program Files\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\Program Files\MikTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\PUB\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\PUB\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\Program Files\MikTeX\tex\latex\relsize\relsize.sty
INPUT E:\Program Files\MikTeX\tex\latex\relsize\relsize.sty
INPUT E:\Program Files\MikTeX\tex\latex\mdframed\mdframed.sty
INPUT E:\Program Files\MikTeX\tex\latex\mdframed\mdframed.sty
INPUT E:\PUB\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\PUB\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\PUB\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\PUB\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\PUB\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\PUB\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT E:\PUB\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT E:\PUB\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT E:\Program Files\MikTeX\tex\latex\zref\zref-abspage.sty
INPUT E:\Program Files\MikTeX\tex\latex\zref\zref-abspage.sty
INPUT E:\Program Files\MikTeX\tex\latex\zref\zref-base.sty
INPUT E:\Program Files\MikTeX\tex\latex\zref\zref-base.sty
INPUT E:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\PUB\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\PUB\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\PUB\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\PUB\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MikTeX\tex\latex\needspace\needspace.sty
INPUT E:\Program Files\MikTeX\tex\latex\needspace\needspace.sty
INPUT E:\PUB\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MikTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT E:\Program Files\MikTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT E:\PUB\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\PUB\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\PUB\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\PUB\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\PUB\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\PUB\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MikTeX\tex\latex\geometry\geometry.sty
INPUT E:\PUB\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\PUB\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MikTeX\tex\latex\geometry\geometry.cfg
INPUT E:\PUB\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\PUB\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\PUB\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\PUB\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\PUB\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT E:\Program Files\MikTeX\tex\latex\xcharter\XCharter.sty
INPUT E:\Program Files\MikTeX\tex\latex\xcharter\XCharter.sty
INPUT E:\PUB\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\PUB\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\Program Files\MikTeX\tex\latex\cyrillic\t2aenc.def
INPUT E:\Program Files\MikTeX\tex\latex\cyrillic\t2aenc.def
INPUT E:\PUB\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT E:\PUB\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT E:\Program Files\MikTeX\tex\latex\ly1\ly1enc.def
INPUT E:\Program Files\MikTeX\tex\latex\ly1\ly1enc.def
INPUT E:\PUB\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT E:\PUB\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT E:\PUB\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\PUB\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\Program Files\MikTeX\tex\latex\carlisle\scalefnt.sty
INPUT E:\Program Files\MikTeX\tex\latex\carlisle\scalefnt.sty
INPUT E:\Program Files\MikTeX\tex\latex\mweights\mweights.sty
INPUT E:\Program Files\MikTeX\tex\latex\xstring\xstring.sty
INPUT E:\Program Files\MikTeX\tex\latex\xstring\xstring.sty
INPUT E:\Program Files\MikTeX\tex\generic\xstring\xstring.tex
INPUT E:\Program Files\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\Program Files\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\Program Files\MikTeX\tex\latex\fontaxes\fontaxes.sty
INPUT E:\PUB\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\PUB\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\PUB\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\PUB\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\PUB\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\Program Files\MikTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT E:\Program Files\MikTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\main.aux
INPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\main.aux
OUTPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\main.aux
INPUT E:\Program Files\MikTeX\tex\latex\cyrillic\t2acmr.fd
INPUT E:\Program Files\MikTeX\tex\latex\cyrillic\t2acmr.fd
INPUT E:\Program Files\MikTeX\tex\latex\ly1\ly1ptm.fd
INPUT E:\Program Files\MikTeX\tex\latex\ly1\ly1ptm.fd
INPUT E:\PUB\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\PUB\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\PUB\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\PUB\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\PUB\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\PUB\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\PUB\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\PUB\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\Program Files\MikTeX\tex\latex\stmaryrd\ustmry.fd
INPUT E:\Program Files\MikTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT E:\PUB\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT E:\PUB\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT E:\PUB\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\PUB\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
OUTPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\main.pdf
INPUT E:\Program Files\MikTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Program Files\MikTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT E:\Program Files\MikTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT E:\Program Files\MikTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT E:\Program Files\MikTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT E:\Program Files\MikTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT e:\junk\UNSW\Adv-Math\2901\2901grpAssign\main.aux
INPUT E:\Program Files\MikTeX\fonts\enc\dvips\xcharter\xch_uy5hgr.enc
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\NoGam\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT E:\Program Files\MikTeX\fonts\type1\public\xcharter\XCharter-Bold.pfb
INPUT E:\Program Files\MikTeX\fonts\type1\public\xcharter\XCharter-Bold.pfb
INPUT E:\Program Files\MikTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT E:\Program Files\MikTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT E:\PUB\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
